:root {
    --color-primary:  #10284e;
    --box-showdow: 0 .1rem 0.2rem rgba(0, 0, 0, .25);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    position: relative;
}

nav {
    border-bottom: 1px solid #c6c6c6;
    box-shadow: var(--box-showdow);
    width: 100% !important;
    position: sticky;
    top: 0;
    left: 0;
   right: 0;
   background-color: #f1f1f1;
   z-index: 1000;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: bold;
    font-family: sans-serif;
    color:  var(--color-primary);
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item .nave-link {
    text-decoration: none !important;
    color: #444;
    font-family: sans-serif;
    padding: .5rem 1rem;
    margin-right: .5rem;

}

.nav-item .nave-link:hover, .active {
    /* background-image: linear-gradient(to right bottom, (rgba(16, 40, 78, .5), rgba(12, 41, 86, .5))); */
    background-color: var(--color-primary);
    color: #fff !important;
    transition: all .2s ease-in-out;
}

header {
    background-color: #f1f1f1;
   padding-top: 10rem;
}

.showcase {
  display: flex;
}  

.showcase-content {
    flex: 0 0 30%;
}

.showcase-img {
    flex: 1;
}

.showcase-img img {
    width: 50vw;
}

.text-heading {
    color: var(--color-primary);
    font-family: sans-serif;
    font-size: 2.5rem;
}

.lead {
    color: #000 !important;
    line-height: 1.7;
}

.drive {
    padding-top: 2rem;
    text-align: center;
}

.drive h2 {
    color: var(--color-primary);
    font-family: sans-serif;
    padding: 2rem 0;
}

.drive h2::after {
  display: block;
    content: "";
    background-color:#FFA500;
    width: 10%;
    height: 3px;
    margin: 1rem auto;
}

.drive p {
    font-weight: 600;
    font-size: 1rem;
    font-family: sans-serif;
    color: #516285;
}

.job-tab {
    padding: 2rem 0;
    position: relative;
    height: 350px;
  
}

.tab {
  text-align: center;
}

.tablinks {
    padding: 1rem 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 300;
    outline: none;
}

.tablinks.active-tab {
  border-bottom: 2px solid #10284e;
}

.blockchains {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    transition: all .3s ease-in-out;
}

.blockchain {
    padding: 2rem .5rem;
    text-align: center;
    box-shadow: var(--box-showdow);
}

.blockchain:hover {
    --box-showdow: 0 .5rem 0.9rem rgba(0, 0, 0, .25);
    transition: all .2s ease;
    cursor: pointer;
    transform: scale(1);
}

.blockchain img {
    height: 2rem;
    width: 50%;
}

.blockchain p {
    margin-top: 1.5rem;
    font-size: .9rem;
}


.trainings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    transition: all .3s ease-in-out;
}


.training {
    padding: 2rem .5rem;
    text-align: center;
    box-shadow: var(--box-showdow);
}

.training:hover {
    --box-showdow: 0 .5rem 0.9rem rgba(0, 0, 0, .25);
    transition: all .2s ease;
    cursor: pointer;
    transform: scale(1);
}

.training img {
    height: 40%;
    width: 40%;
    font-size: 1rem;
}

.training {
    margin-top: 1.5rem;
    font-size: .9rem;
}
.communications {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    transition: all .3s ease-in-out;
}


.communication {
    padding: 2rem .5rem;
    text-align: center;
    box-shadow: var(--box-showdow);
}

.communication:hover {
    --box-showdow: 0 .5rem 0.9rem rgba(0, 0, 0, .25);
    transition: all .2s ease;
    cursor: pointer;
    transform: scale(1);
}

.communication img {
    height: 20%;
    width: 20%;
}

.communication {
    margin-top: 1.5rem;
    font-size: .9rem;
}

.work {
    background-image: linear-gradient(to right bottom,rgba(0, 153, 255, .8), rgba(0, 153, 255, .7)), url("../img/show.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    clip-path: polygon(0 0, 100% 16%, 100% 100%, 0% 100%);
    -webkit-background-clip: polygon(0 0, 100% 16%, 100% 100%, 0% 100%);
}

.flex-work {
    display: flex;
    justify-content: space-between;
}

.work-side-left {
    flex: 0 0 30%;
    color: #fff;
    font-family: sans-serif;
    font-weight: 400;
    padding-top: 4rem;
    margin-top: 5rem;
    margin-right: 1rem;
}

.work-side-left h3 {
    font-size: 2rem;
}

.work-side-left h3::after {
    display: block;
      content: "";
      background-color:#FFA500;
      width: 30%;
      height: 3px;
  }

  .work-side-left p {
      font-size: 1.2rem;
      margin-top: 1rem;
  }

.work-side-right {
    flex: 1;
    padding-top: 3rem;
    margin-top: 3rem;
    text-align: end;
}

.work-side-right img {
    width: 90%;
    padding: 2rem;
}

.tools {
    background-color: #f1f1f1;
}

.tool {
    padding-top: 2rem;
    text-align: center;
}

.tool h2 {
    color: var(--color-primary);
    font-family: sans-serif;
    padding: 2rem 0;
}

h2::after {
  display: block;
    content: "";
    background-color:#FFA500;
    width: 10%;
    height: 3px;
    margin: 1rem auto;
}

.tool p {
    font-weight: 600;
    font-size: 1rem;
    font-family: sans-serif;
    color: #516285;
}


.tools-work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem;
}

.tools-left, .tools-right {
    background-color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    color: #10284e;
}


.tools-left img, .tools-right img  {
    height: 20%;
    width: 20%;
    margin-right: 2rem;
}

.customer-testimonies {
    padding-top: 2rem;
}

blockquote {
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.qoute-icon {
    flex: 0 0 10%;
    padding: 0 1rem;
    color: #1082CC;
}

.qoute-text {
    flex: 1;
    padding: 1.5rem 1rem;
}

.qoute-text p {
    font-family: sans-serif;
    line-height: 2;
    font-size: 1rem;
    padding: 1rem;
}

.footer {
    background-color: #f1f1f1;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.footer-side-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.footer-left-side {
    flex: 1;
    margin-right: 1rem;
    padding-left: 1rem;
}

.footer-left-side p {
    line-height: 2;
    padding: 1rem;
    color: #444;
}
 .footer-heading {
     font-size: 1.5rem;
    padding: 1rem;
   font-weight: 700;
   color: #10284e;
    font-family: sans-serif;
}


.footer-main-side {
    flex: 0 0 40%;
    padding-left: 1rem;
    margin-right: 1rem;
}

.footer-right-side {
    flex: 0 0 20%;
}

.footer-social-icon {
    flex: 0 0 20%;
    text-align: end;
}

.footer-side-container p {
    padding: .2rem;
    font-family: sans-serif;
    font-size: .8rem;
    color: #444;
}

.secondary-heading {
    color: #1082CC !important;
}

.footer-nav {
    list-style: none;
    padding: .5rem;
}

.footer-item {
    padding-bottom: .5rem;
}

.footer-link {
    text-decoration: none;
    color: #444;
    font-size: 1rem;
    font-family: sans-serif;
}

.footer-social-icon a{
    display: block;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: bold;
    font-family: sans-serif;
    color:  var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.footer-social-icon .fab {
    font-size: 2rem;
    color: #516285;
    cursor: pointer;
}

.footer-social-icon .fab:hover {
    color: #576e9c;
    transition: all .2s ease-in-out;
}

.footer .copyright {
    text-align: center;
    padding: 1rem;
    text-transform: capitalize;
    color: #10284e;
}

 .menu{
    position: fixed;
    left: 85%;
    top: 3%;
    display: none;
    align-items: center;
}

.close {
    position:fixed;
    left: 85%;
    top: 3%;
    z-index: 100000;
    visibility: hidden;
}



@media (max-width: 768px) {
    .container {
       width: 90%;
       margin: 0 auto;
    }
    .flex-container {
       display: block;
    }


    .nav-menu{
        display: none;
        flex-direction: column;
        align-self: flex-start;
        justify-content: flex-start;
        text-align: start;
        padding-top: 2rem;
        width: 100%;
    }

    .nav-menu.show {
        display: block;
        transition: all .3s ease;
    }

    .nav-item{
        padding: 1rem 0;
        margin-right: 0;
        /* margin-bottom: 1rem; */
       
    }

    .nav-item:hover {
        border-bottom: 1px solid #ccc;
        width: 100%;
    }

    .nav-item .nave-link {
        padding: 1rem;
        font-size: 1.5rem;
    }

    .nav-item .nave-link:hover, .active {
        background-color: transparent;
        color: #10284e !important;
        transition: all .2s ease-in-out;
    }

    header {
        background-color: #f1f1f1;
       padding-top: 1rem;
    }

    .showcase {
       flex-direction: column;
      } 

      
    .text-heading {
        color: var(--color-primary);
        font-family: sans-serif;
        font-size: 3rem;
        padding: .5rem 1.7rem;
        font-weight: 700;
        text-align: center;
   
    }

    .showcase .lead {
        font-size: 1.7rem;
       padding: 0 2rem 2rem 2rem;
        text-align: center;
    }

    .showcase-img img {
        width: 100%;
    }

    .job-tab {
        height: 100vh;
    }

   .blockchains, .trainings, .communications {
      grid-template-columns: repeat(1, 1fr);
      width: 70%;
      margin: 1rem auto;
   }

   .blockchain, .training, .communication {
       padding: 2rem;
   }

   .work {
       height: 100vh;
   }

   .flex-work {
       flex-direction: column;
       width: 100%;
       padding: .5rem 2rem;
   }

   .work-side-left h3 {
       font-size: 2.5rem;

   }

   .work-side-left p{
       font-size: 1.5rem;
   }

   .work-side-right {
    padding-top: 1rem;
    margin-top: 1rem;
}

   .work-side-right img {
    width: 100%;
    padding:0;
    margin-bottom: 1rem;
}

.tool h2 {
    font-size: 2.5rem;
}

.tool p {
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: .5rem 2rem;
}

.tools-work {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
}

.tools-left img, .tools-right img {
    width: 40%;
    height: 40%;
}

blockquote {
    padding: .5rem 2rem;
}

.qoute-text p {
    font-size: 1.5rem;
}

cite {
    padding: 1rem;
}

.footer-container {
    flex-direction: column;
}

.footer-side-container {
    flex-direction: column;
    padding: .5rem 2rem;
}

.footer-side-container p {
    font-size: 1rem;
}

.footer-main-side {
    flex: 0 0 40%;
    padding-left: 0;
    margin-right: 0;
} 

.footer-social-icon {
    align-self: center;
    padding: 2rem;
}

}

@media (max-width: 414px) {
    .text-heading {
        font-size: 2.5rem;
        padding: .5rem;
        font-weight: bold;
        text-align: center;
   
    } 
    
    .lead {
        display: none;
    }

    .tablinks {
        padding: .5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
    }

    .drive h2 {
        padding: 0 1rem;
    }
    
    .work-side-left h3 {
        font-size: 1.5rem;
    }

    .tool h2 {
        font-size: 1.5rem;
    }

    .tools-left, .tools-right {
        flex-direction: column;
        text-align: center;
    }

    .tools-left img, 
    .tools-right img {
        height: 50%;
        width: 50%;
        text-align: center;
        align-self: center;
        margin-bottom: 1rem;
    }

    .tool h2 {
        font-size: 1.5rem;
        padding: 0 2rem;
        text-align: center;
    }

    .tool h2::after {
        display: none;
    }

    
    blockquote {
        padding-top: 1rem;
        display: flex;
    }

    .qoute-icon {
        flex: 0 0 5%;
        padding: 0 .5rem;
      
    }

    .qoute-icon  .fa {
        font-size: 2rem;
    }

    .qoute-text {
        flex: 1;
        padding: 0 1rem;
    }

    .qoute-text p {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 1rem;
        padding: 0 1rem;
        width: 100%;
    }

    .cite {
        font-size: .5rem;
        text-align: center;
    }

}